<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Demux4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-4T18:14:4</timestamp>
    <pin polarity="Input" x="0" y="-128" name="s0" />
    <pin polarity="Input" x="0" y="-32" name="s1" />
    <pin polarity="Input" x="0" y="96" name="a0" />
    <pin polarity="Input" x="0" y="160" name="a1" />
    <pin polarity="Input" x="0" y="224" name="a2" />
    <pin polarity="Input" x="0" y="288" name="a3" />
    <pin polarity="Output" x="384" y="96" name="o0(3:0)" />
    <pin polarity="Output" x="384" y="160" name="o1(3:0)" />
    <pin polarity="Output" x="384" y="224" name="o2(3:0)" />
    <pin polarity="Output" x="384" y="288" name="o3(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin s0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin a0" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin a1" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin a2" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin a3" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin o0(3:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin o1(3:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin o2(3:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin o3(3:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="576" />
    </graph>
</symbol>
