<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="FinalProject" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CorrectDisplay C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|CorrectDisplay.sch</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_145 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_16 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_215 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_222 - TwoCompResult</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_223 - CorrectDisplay</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_229 - SSD</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_23 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_230 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_24 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_33 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Desktop|FinalProject|FinalProject.sch/XLXI_73 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_145 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_148 - InstrDecoder</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_151 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_16 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_212 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_213 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_215 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_216 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_219 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_220 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_23 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_24 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_33 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_7 - SSD</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|FinalProject.sch/XLXI_73 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_145 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_148 - InstrDecoder</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_151 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_16 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_212 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_213 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_215 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_216 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_219 - TwosComp8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_220 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_222 - TwoCompResult</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_223 - CorrectDisplay</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_23 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_24 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_33 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_7 - SSD</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|FinalProject.sch/XLXI_73 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_145 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_16 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_23 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_24 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_33 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_7 - SSD</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|FinalProject.sch/XLXI_73 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject|FinalProject.sch/XLXI_16 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject|FinalProject.sch/XLXI_23 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject|FinalProject.sch/XLXI_24 - shiftreg4to8</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject|FinalProject.sch/XLXI_33 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject|FinalProject.sch/XLXI_7 - SSD</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Finall Project2|FinalProject|FinalProject.sch/XLXI_145 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Finall Project2|FinalProject|FinalProject.sch/XLXI_148 - InstrDecoder</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Finall Project2|FinalProject|FinalProject.sch/XLXI_151 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Finall Project2|FinalProject|FinalProject.sch/XLXI_33 - Mux8bit</ClosedNode>
         <ClosedNode>/FinalProject C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Finall Project2|FinalProject|FinalProject.sch/XLXI_73 - Mux8bit</ClosedNode>
         <ClosedNode>/InstrDecoder C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|InstrDecoder.sch</ClosedNode>
         <ClosedNode>/Lab6Exp4 C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|Lab6Exp4.sch</ClosedNode>
         <ClosedNode>/Lab6Exp4 C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject1|FinalProject|Lab6Exp4.sch/XLXI_14 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/Lab6Exp4 C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|FinalProject|Lab6Exp4.sch/XLXI_14 - keyCR4b - Behavioral</ClosedNode>
         <ClosedNode>/Lab6Exp4 C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Finall Project2|FinalProject|Lab6Exp4.sch</ClosedNode>
         <ClosedNode>/SSD C:|Users|Caleb|Dropbox|Windows|Physics 301|ISE Projects|FinalProject|SSD.sch</ClosedNode>
         <ClosedNode>/TwoCompResult C:|Users|Samir|Desktop|San Marcos Fall 2016|Physics CS301|Final Project|Common Project|Final Project3|FinalProject|TwoCompResult.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>FinalProject (C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/FinalProject.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000016c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000016c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>FinalProject (C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/FinalProject.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000252000000040101000100000000000000000000000064ffffffff000000810000000000000004000000ad0000000100000000000000440000000100000000000000660000000100000000000000fb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>bin2BCD3en.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
