<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FA4b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-5T23:51:33</timestamp>
    <pin polarity="Output" x="384" y="-288" name="S0out" />
    <pin polarity="Output" x="384" y="-224" name="S1out" />
    <pin polarity="Output" x="384" y="-160" name="S2out" />
    <pin polarity="Output" x="384" y="-96" name="S3out" />
    <pin polarity="Output" x="384" y="-32" name="Cout" />
    <pin polarity="Input" x="0" y="32" name="A0" />
    <pin polarity="Input" x="0" y="96" name="A1" />
    <pin polarity="Input" x="0" y="160" name="A2" />
    <pin polarity="Input" x="0" y="224" name="A3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S0out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S1out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S2out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin S3out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin A0" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin A1" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin A2" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin A3" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="576" />
    </graph>
</symbol>
