select figure at 791 1968 8 -branches -sn=1
select figure at 791 1968 8 -branches -all -sn=1
select figure at 1152 1333 8 -branches -sn=1
select all in 1152 1333 1404 1359 -branches -enclosed -sn=1
select figure at 1404 1359 8 -branches -sn=1
select figure at 1117 1297 8 -branches -sn=1
select figure at 1327 1159 8 -branches -sn=1
select figure at 818 1002 8 -branches -sn=1
select figure at 696 1201 8 -branches -sn=1
select figure at 1454 1901 8 -branches -sn=1
select figure at 1620 1525 8 -branches -sn=1
select figure at 1620 1525 8 -branches -sn=1
select figure at 1692 1406 8 -branches -sn=1
select figure at 1597 1463 8 -branches -sn=1
select figure at 1558 1463 8 -branches -sn=1
select figure at 1558 1463 8 -branches -all -sn=1
select figure at 1599 1480 8 -branches -sn=1
select figure at 1449 1449 8 -branches -sn=1
select figure at 1449 1470 8 -branches -sn=1
select figure at 1694 1519 8 -branches -sn=1
select figure at 1777 1516 8 -branches -sn=1
select figure at 1821 1519 8 -branches -sn=1
select figure at 1424 1254 8 -branches -sn=1
select figure at 640 949 8 -branches -sn=1
select all in 640 949 1876 1705 -branches -enclosed -sn=1
select figure at 1726 1162 8 -branches -sn=1
