

NET "sseg[0]" LOC = M12;
NET "sseg[1]" LOC = L13;
NET "sseg[2]" LOC = P12;
NET "sseg[3]" LOC = N11;
NET "sseg[4]" LOC = N14;
NET "sseg[5]" LOC = H12;
NET "sseg[6]" LOC = L14;
NET "sseg[7]" LOC = N13;
NET "Clk" LOC = B8;
NET "En" LOC = A7;
NET "anO[0]" LOC = F12;
NET "anO[1]" LOC = J12;
NET "anO[2]" LOC = M13;
NET "anO[3]" LOC = K14;

# PlanAhead Generated physical constraints 

NET "rowI[1]" LOC = C13;
NET "rowI[2]" LOC = A13;
NET "rowI[0]" LOC = D12;
NET "rowI[3]" LOC = C12;
NET "colO[0]" LOC = B2;
NET "colO[1]" LOC = A3;
NET "colO[2]" LOC = J3;
NET "colO[3]" LOC = B5;
