<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab5Exp4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-26T1:58:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Bin(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="Ain(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Op" />
    <pin polarity="Output" x="384" y="-352" name="S0out" />
    <pin polarity="Output" x="384" y="-288" name="S2out" />
    <pin polarity="Output" x="384" y="-224" name="S3out" />
    <pin polarity="Output" x="384" y="-160" name="S1out" />
    <pin polarity="Output" x="384" y="-96" name="IsNeg" />
    <pin polarity="Output" x="384" y="-32" name="Overflow" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Bin(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Ain(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Op" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S0out" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S2out" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S3out" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S1out" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin IsNeg" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Overflow" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
