<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TwosComp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-26T17:37:48</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Sin0" />
    <pin polarity="Input" x="0" y="-160" name="Sin1" />
    <pin polarity="Input" x="0" y="-96" name="Sin2" />
    <pin polarity="Input" x="0" y="-32" name="Sin3" />
    <pin polarity="Input" x="0" y="-352" name="Op" />
    <pin polarity="Input" x="0" y="-288" name="Cin" />
    <pin polarity="Output" x="384" y="32" name="IsNeg" />
    <pin polarity="Output" x="384" y="-352" name="S0out" />
    <pin polarity="Output" x="384" y="-272" name="S2out" />
    <pin polarity="Output" x="384" y="-32" name="S1out" />
    <pin polarity="Output" x="384" y="-192" name="S3out" />
    <pin polarity="Output" x="384" y="-112" name="Cout" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Sin0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Sin1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sin2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sin3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Op" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Cin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin IsNeg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S0out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin S2out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S1out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin S3out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin Cout" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="448" />
    </graph>
</symbol>
