MODULE FinalProject
	SUBMODULE DCM_100M
		INSTANCE XLXI_4
	SUBMODULE sRAM32x8_ex_pgm_instr
		INSTANCE XLXI_8
	SUBMODULE keyCR4b
		INSTANCE XLXI_16
	SUBMODULE sRAM32x8_ex_pgm_data
		INSTANCE XLXI_17
	SUBMODULE shiftreg4to8
		INSTANCE XLXI_23
	SUBMODULE shiftreg4to8
		INSTANCE XLXI_24
	SUBMODULE Demux4b
		INSTANCE XLXI_28
	SUBMODULE Mux8bit
		INSTANCE XLXI_145
	SUBMODULE Mux8bit
		INSTANCE XLXI_230
	SUBMODULE Mux8bit
		INSTANCE XLXI_33
	SUBMODULE Mux8bit
		INSTANCE XLXI_73
	SUBMODULE Debounce1b
		INSTANCE XLXI_72
	SUBMODULE Debounce1b
		INSTANCE XLXI_81
	SUBMODULE ProgCounter
		INSTANCE XLXI_150
	SUBMODULE InstrDecoder
		INSTANCE XLXI_148
	SUBMODULE TwosComp8bit
		INSTANCE XLXI_215
	SUBMODULE TwosComp8bit
		INSTANCE XLXI_216
	SUBMODULE TwoCompResult
		INSTANCE XLXI_222
	SUBMODULE CorrectDisplay
		INSTANCE XLXI_223
	SUBMODULE SSD
		INSTANCE XLXI_229
	SUBMODULE Mux1bit
		INSTANCE XLXI_233
