<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstrDecoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-15T0:27:38</timestamp>
    <pin polarity="Input" x="0" y="-608" name="InstrIn(7:0)" />
    <pin polarity="Input" x="0" y="416" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="SignBitA" />
    <pin polarity="Input" x="0" y="160" name="SignBitB" />
    <pin polarity="Output" x="384" y="-608" name="CE_A" />
    <pin polarity="Output" x="384" y="-544" name="CLRR_ALL" />
    <pin polarity="Output" x="384" y="-224" name="MUX_LAC" />
    <pin polarity="Output" x="384" y="-160" name="CE_B" />
    <pin polarity="Output" x="384" y="-96" name="CE_C" />
    <pin polarity="Output" x="384" y="-416" name="CI" />
    <pin polarity="Output" x="384" y="-480" name="ADD" />
    <pin polarity="Output" x="384" y="480" name="OpSign" />
    <pin polarity="Output" x="384" y="608" name="TwoComC" />
    <pin polarity="Output" x="384" y="672" name="FixIt" />
    <pin polarity="Output" x="384" y="-288" name="CE_CNT" />
    <pin polarity="Output" x="384" y="-352" name="CLR_CNT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin InstrIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin SignBitA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin SignBitB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin CE_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin CLRR_ALL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MUX_LAC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CE_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CE_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin CI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin OpSign" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin TwoComC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin FixIt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CE_CNT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CLR_CNT" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="256" x="64" y="-640" height="1340" />
    </graph>
</symbol>
