sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/instrSUBU.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/instrSUBU.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl instrSUBU_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/instrSUBU.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym instrSUBU {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/instrSUBU.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/instrSUBU.sym} 
