sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/FinalProject1/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Finall Project2/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sch} {C:/Users/Samir/Desktop/San Marcos Fall 2016/Physics CS301/Final Project/Common Project/Final Project3/FinalProject/InstrDecoder.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl InstrDecoder_drc.vhf -w C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch 
sch2sym -intstyle ise -family spartan3e -w -refsym InstrDecoder C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sch C:/Users/Samir/Desktop/FinalProject/InstrDecoder.sym 
