sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2sym -intstyle ise -family spartan3e -refsym TwosComp {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl TwosComp_drc.vhf -w {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} 
sch2sym -intstyle ise -family spartan3e -w -refsym TwosComp {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym TwosComp {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym TwosComp {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sch} {C:/Users/Caleb/Dropbox/Windows/Physics 301/ISE Projects/Lab5Exp3/TwosComp.sym} 
