select figure at 1572 1609 8 -branches -sn=1
select figure at 1591 1487 8 -branches -sn=1
select figure at 635 998 8 -branches -sn=1
select figure at 493 1822 8 -branches -sn=1
select figure at 585 965 8 -branches -sn=1
select figure at 2969 1737 8 -branches -sn=1
select figure at 2865 880 8 -branches -sn=1
select figure at 2500 1626 8 -branches -sn=1
select figure at 2278 1552 8 -branches -sn=1
select figure at 1906 1674 8 -branches -sn=1
select figure at 2448 1628 8 -branches -sn=1
select all in 2448 1628 2480 1643 -branches -enclosed -sn=1
select figure at 1169 1482 8 -branches -sn=1
select figure at 724 1009 8 -branches -sn=1
select figure at 843 1196 8 -branches -sn=1
select figure at 843 1196 8 -branches -sn=1
select figure at 743 1046 8 -branches -sn=1
